NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://abttivtrhlxxdseiipfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidHRpdnRyaGx4eGRzZWlpcGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDYxMDQsImV4cCI6MjA4NzYyMjEwNH0.qaySpbodG4AcaTJ0_Wu5iMhXRBxJGmCYTiMLZ3vjVhc

